a = float(input("Введите первоя число: "))
b =float(input("Введите второе число: "))
op = input("Выбирите действие: ")
# Создаються переменные a,b, op - где a и b превращает строку в float() -  число с плавующей точкой
# А переменная oh - принимает только строку


if op == "+":
    print(a+b)
    # Проверка №1 - если op равно + то вывод суммы a + b

if op == "+":
    print(a-b)
    # Проверка №2 - если op равно - то вывод рзность a и b

if op == "*":
    print(a * b)
# Проверка №3 - если op равно * то вывод произведение a и b


if op == "/" and b !=0:
    print(a/b)
# Проверка №4 - если op равно / то вывод деления a и b

